gf8mul=gf8mul
gf16mul=gf16mul
gf32mul=gf32mul
gf64mul=gf64mul
gf128mul=gf128mul
gf256mul=gf256mul
rs_lfsr=rs_lfsr
SYM_BW=SYM_BW
N_NUM=N_NUM
R_NUM=R_NUM
clk=clk
rst_n=rst_n
din_val=din_val
din_sop=din_sop
din=din
dout_val=dout_val
dout_sop=dout_sop
dout_eop=dout_eop
dout=dout

kes=kes
T_NUM=T_NUM
start=start
syndrome=syndrome
lamda=lamda
omega=omega
done=done

gf8mul_dec=gf8mul_dec
gf16mul_dec=gf16mul_dec
gf32mul_dec=gf32mul_dec
gf64mul_dec=gf64mul_dec
gf128mul_dec=gf128mul_dec
gf256mul_dec=gf256mul_dec

gf8inv=gf8inv
gf16inv=gf16inv
gf32inv=gf32inv
gf64inv=gf64inv
gf128inv=gf128inv
gf256inv=gf256inv

idx2gf8=idx2gf8
idx2gf16=idx2gf16
idx2gf32=idx2gf32
idx2gf64=idx2gf64
idx2gf128=idx2gf128
idx2gf256=idx2gf256

err_value=err_value
err_loc=err_loc
err_val=err_val
err_loc_out=err_loc_out




err_locate=err_locate